<!DOCTYPE html>
<html>
    <head>
        <title>APPLIEAN</title>
        <style>
        /*discography - thum*/
.board_list li{
    list-style: none;
	float: left;
	width: 23%;
	margin-right: 2.666666666666667%;
	position: relative;
	margin-bottom:25px;
}
.board_list li:nth-child(4n){
	margin-right: 0;
}
.board_list li>a{
	display: block;
	width: 100%;
	height: 100%;
}
.board_list li .thum_img{
	width: 100%;
	height: auto;
}
.board_list li:hover .thum_hover{
	opacity: 1;
}
.thum_hover{
	display: block;
	font-size: 14px;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.4);
	text-align: center;
	opacity: 0;
	transition: 0.3s;
}
.thum_hover >img{
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.thum_title{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.more_wr{
	text-align: center;
	margin-top: 30px;
}
.more_wr > .more{
	display: inline-block;
}
</style>


    </head>
    <body style="background-color: #B8A08D;">
        <link rel="stylesheet" href="style.css">

        <div id="wrapper">
            <header id="header"> 
                <!--img src="img/Logo.png" width="100%"--> 
                <nav class="navigator" >
                    <ul id="nav">
                        
                        <!--li><a href="#menu">MakeUP</a></li>
                        
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Story</a></li>
                        <li><a href="#menu">MakeUP</a></li-->
                        <li><a href="index.html"><img style="margin-top: 10px;" src="img/4x/자산 1a.png" height="70px" ></a></li>
                        <li><a href="food.html"><img src="img/4x/자산 3a.png" height="90px"></a></li>
                        <li><a href="bf.html"><img src="img/4x/자산 4a.png" height="90px"></a></li>
                        <li><a href="music.html"><img src="img/4x/자산 5a.png" height="90px"></a></li>
                        <li><a href="tour.html"><img src="img/4x/자산 6a.png" height="90px"></a></li>
                        <li><a href="device.html"><img src="img/4x/자산 7a.png" height="90px"></a></li>
                        <li><a href="community.html"><img src="img/4x/자산 8a.png" height="90px"></a></li>
                        <li><a href="QA.html"><img src="img/4x/자산 9a.png" height="90px"></a></li>
                    </ul>
                </nav>
                <div id=applepie style="text-align: center;">
                        <iframe width="840" height="472" src="https://www.youtube.com/embed/J5McshCSJ4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                </div>

            </header>


            <div class="board_list">
                    <ul class="clearfix">
                     
                     
                        <li>
                                    <!--썸네일-->
                        <a href="http://romand.co.kr/product/%EB%A1%AC%EC%95%A4-%EB%B2%A0%EB%9F%AC-%EB%8C%84-%EC%95%84%EC%9D%B4%EC%A6%88-m01%EB%A7%90%EB%A6%B0%EC%95%A0%ED%94%8C%EB%B8%94%EB%9D%BC%EC%8D%B8/458/category/76/display/1/">
                            <img src="http://romand.co.kr/web/product/medium/20200317/d69e62968486d14ed7c7b9933a940971.jpg" height="70%" alt="" class="thum_img">
                            <!--hover시,-->
                            <div class="thum_hover">
                                <div class="thum_title">
                                    롬앤 베러 댄 아이즈<!--그룹명--><br>
                                    M01말린애플블라썸
                                </div>
                                <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                            </div>
                        </a>
                        </li> 
                     
                        
                        <li>
                                    <!--썸네일-->
                        <a href="http://www.10x10.co.kr/shopping/category_prd.asp?itemid=2028572">
                            <img src="https://thumbnail.10x10.co.kr/webimage/image/basic600/202/B002028572-2.jpg?cmd=thumb&w=500&h=500&fit=true&ws=false" alt="" class="thum_img">
                            <!--hover시,-->
                            <div class="thum_hover">
                                <div class="thum_title">
                                    텐바이텐<!--그룹명--><br>
                                    작은 사과 귀걸이  
                                </div>
                                <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                            </div>
                        </a>
                        </li> 
                     
                     
                        <li>
                                    <!--썸네일-->
                        <a href="https://www.mynunc.com/product/goods/view-goods?goodsId=BO00081123">
                            <img src="https://static.mynunc.com/ext/images/goods/add/20/07/02/11/0000027555.jpg" alt="" class="thum_img">
                            <!--hover시,-->
                            <div class="thum_hover">
                                <div class="thum_title">
                                    어퓨 과즙팡 무스 틴트<!--그룹명--><br>
                                    RD01_사과의말씀 
                                </div>
                                <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                            </div>
                        </a>
                        </li> 
                     
                     
                        <li>
                                    <!--썸네일-->
                        <a href="http://global.gmarket.co.kr/item?goodsCode=1596790143">
                            <img src="https://gdimg.gmarket.co.kr/1596790143/still/600?ver=1589165439" alt="" class="thum_img">
                            <!--hover시,-->
                            <div class="thum_hover">
                                <div class="thum_title">
                                    G-MARKET<!--그룹명--><br>
                                    할로윈 백설공주 코스튬 
                                </div>
                                <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                            </div>
                        </a>
                        </li> 
                     
                     
                        <li>
                                    <!--썸네일-->
                        <a href="https://chaakan.co.kr/product/detail.html?product_no=66&cafe_mkt=google_dy&gclid=CjwKCAiAt9z-BRBCEiwA_bWv-BLYzS3h-LULmCSJl3X80pKR6X2JPdM2vtyIBTqxfuvvp8DdzFhp9RoC4-8QAvD_BwE">
                            <img src="https://chaakan.co.kr/web/product/small/202012/711cc2a7df9dd4fdaf67154ce3155762.jpg" alt="" class="thum_img">
                            <!--hover시,-->
                            <div class="thum_hover">
                                <div class="thum_title">
                                    착한구두<!--그룹명--><br>
                                    제인 스틸레토 미들힐 펌프스 
                                </div>
                                <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                            </div>
                        </a>
                        </li> 
                     
                     
                        <li>
                                    <!--썸네일-->
                        <a href="http://itempage3.auction.co.kr/DetailView.aspx?itemno=B796277442">
                            <img src="https://image.auction.co.kr/itemimage/1b/59/89/1b598920f6.jpg" alt="" class="thum_img">
                            <!--hover시,-->
                            <div class="thum_hover">
                                <div class="thum_title">
                                    AUCTION<!--그룹명--><br>
                                    사과 상하복 
                                </div>
                                <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                            </div>
                        </a>
                        </li> 
                     
                     
                        <li>
                                    <!--썸네일-->
                        <a href="https://m.blog.naver.com/PostView.nhn?blogId=rollaaa&logNo=220252636675&proxyReferer=https:%2F%2Fwww.google.com%2F">
                            <img src="https://mblogthumb-phinf.pstatic.net/20150126_162/rollaaa_1422251438568r2uEV_JPEG/NaverBlog_20150126_145041_01.jpg?type=w2" alt="" class="thum_img">
                            <!--hover시,-->
                            <div class="thum_hover">
                                <div class="thum_title">
                                    NAVER BLOG<!--그룹명--><br>
                                    사과꼭지 베레모 만들기' 
                                </div>
                                <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                            </div>
                        </a>
                        </li> 
                     
                     
                       
                        <li width="300px"> 
                                    <!--썸네일-->
                        <a href="https://adepom.tistory.com/110">
                            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=http%3A%2F%2Fcfile6.uf.tistory.com%2Fimage%2F2623824058E374F4058FCB" alt="" class="thum_img">
                            <!--hover시,-->
                            <div class="thum_hover">
                                <div class="thum_title">
                                    TISTORY<!--그룹명--><br>
                                    사과네일아트 
                                </div>
                                <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                            </div>
                        </a>
                        </li> 
                     
                          
                      
                    </ul> 
            </div>
            

        </div>

    </body>
</html>