<!DOCTYPE html>
<html>
    <head>
        <title>APPLIEAN</title>
        


    </head>
    <body style="background-color: #B8A08D;">
        <link rel="stylesheet" href="style.css">

        <div id="wrapper">
            <header id="header"> 
                <!--img src="img/Logo.png" width="100%"--> 
                <nav class="navigator" >
                    <ul id="nav">
                        
                        <!--li><a href="#menu">MakeUP</a></li>
                        
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Story</a></li>
                        <li><a href="#menu">MakeUP</a></li-->   
                        <li><a href="index.html"><img style="margin-top: 10px;" src="img/4x/자산 1a.png" height="70px"></a></li>
                        <li><a href="food.html"><img src="img/4x/자산 3a.png" height="90px"></a></li>
                        <li><a href="bf.html"><img src="img/4x/자산 4a.png" height="90px"></a></li>
                        <li><a href="music.html"><img src="img/4x/자산 5a.png" height="90px"></a></li>
                        <li><a href="tour.html"><img src="img/4x/자산 6a.png" height="90px"></a></li>
                        <li><a href="device.html"><img src="img/4x/자산 7a.png" height="90px"></a></li>
                        <li><a href="community.html"><img src="img/4x/자산 8a.png" height="90px"></a></li>
                        <li><a href="QA.html"><img src="img/4x/자산 9a.png" height="90px"></a></li>
                    </ul>
                </nav>

            </header>
            <div style="text-align: center;">
                <h2>서비스 준비중입니다.</h2>
            </div>
            

        </div>

    </body>
</html>