<!DOCTYPE html>
<html>
    <head>
        <title>APPLIEAN</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
        <style> 
        .swiper-container {
            width: 980px;
            height: 100%;
            z-index: 0;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #B8A08D;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        </style>


    </head>
    <body style="background-color: #B8A08D;">
        <link rel="stylesheet" href="style.css">

        <div id="wrapper">
            <header id="header"> 
                <!--img src="img/Logo.png" width="100%"--> 
                <nav class="navigator" >
                        <ul id="nav">
                            
                            <!--li><a href="#menu">MakeUP</a></li>
                            
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Story</a></li>
                            <li><a href="#menu">MakeUP</a></li-->   
                            <li><a href="index.html"><img style="margin-top: 10px;" src="img/4x/자산 1a.png" height="70px"></a></li>
                            <li><a href="food.html"><img src="img/4x/자산 3a.png" height="90px"></a></li>
                            <li><a href="bf.html"><img src="img/4x/자산 4a.png" height="90px"></a></li>
                            <li><a href="music.html"><img src="img/4x/자산 5a.png" height="90px"></a></li>
                            <li><a href="tour.html"><img src="img/4x/자산 6a.png" height="90px"></a></li>
                            <li><a href="device.html"><img src="img/4x/자산 7a.png" height="90px"></a></li>
                            <li><a href="community.html"><img src="img/4x/자산 8a.png" height="90px"></a></li>
                            <li><a href="QA.html"><img src="img/4x/자산 9a.png" height="90px"></a></li>
                        </ul>
                    </nav>
            </header>
            <section style="padding-top: 25px;" class="main-artist-rolling">
                <div class="swiper-container swiper-container-horizontal">
                    <div class="swiper-wrapper" style="transform: translate3d(-1010px, 0px, 0px); transition-duration: 0ms;">
                    
                        <div class="swiper-slide swiper-slide-prev" style="width: 980px; margin-right: 30px;"><img id="contents_repMainBannerList_imgMainBanner_0" title="Apple" onclick="window.open('https://www.apple.com/kr/');" src="https://image.zdnet.co.kr/2020/12/11/8dc35e693ad20619320bc3cd38c65ac0.jpg" height="500px" alt="iphone" style="cursor:pointer;"></div>
                        
                        <div class="swiper-slide swiper-slide-active" style="width: 980px; margin-right: 30px;"><img id="contents_repMainBannerList_imgMainBanner_1" title="Gfriend" onclick="window.open('https://www.sourcemusic.com/ko/girf_disco_detail.php?id=24&lang=ko');" src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1594633265_3814.png" height="500px" alt="Gfriend_Apple" style="cursor:pointer;"></div>
                        
                        <div class="swiper-slide swiper-slide-next" style="width: 980px; margin-right: 30px;"><img id="contents_repMainBannerList_imgMainBanner_2" title="food" onclick="window.open('https://www.youtube.com/watch?v=21a1FiZKvnY');" src="https://i.ytimg.com/vi/VixMVI0U87A/maxresdefault.jpg" height="500px" alt="applepie" style="cursor:pointer;"></div>
                        <div class="swiper-slide" style="width: 980px; margin-right: 30px;"><img id="contents_repMainBannerList_imgMainBanner_3" title="roman" onclick="window.open('https://www.youtube.com/watch?v=J5McshCSJ4c');" src="https://i.ytimg.com/vi/J5McshCSJ4c/maxresdefault.jpg" height="500px" alt="csr" style="cursor:pointer;"></div>
                        
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination swiper-pagination-clickable"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>			
            </section>
            <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/js/swiper.js"></script>
	        <script>
            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                paginationClickable: true,
                spaceBetween: 30,
                centeredSlides: true,
                autoplay: 7000,
                autoplayDisableOnInteraction: false
            });
            </script>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		    <script type="text/javascript" language="javascript" src="/js/jquery.popupwindow.js"></script>   <!--plugin JS coverflow Slide-->	  

	
            

        </div>

    </body>
</html>