

<!DOCTYPE html>
<html>
<head><title>
	Applean
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	
	<!-- Open Graph -->
	<meta property="og:title" content="JYP Entertainment" /><meta property="og:image" content="https://jyplevel2storage01.blob.core.windows.net/system/og_JYP.png" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="400" /><meta property="og:description" content="JYP 엔터테인먼트" />

	
	

	

	
  <!--중요--> 
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <style> 
    .swiper-container {
        width: 980px;
        height: 100%;
        z-index: 0;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    

/*discography - thum*/
.board_list li{
	float: left;
	width: 23%;
	margin-right: 2.666666666666667%;
	position: relative;
	margin-bottom:25px;
}
.board_list li:nth-child(4n){
	margin-right: 0;
}
.board_list li>a{
	display: block;
	width: 100%;
	height: 100%;
}
.board_list li .thum_img{
	width: 100%;
	height: auto;
}
.board_list li:hover .thum_hover{
	opacity: 1;
}
.thum_hover{
	display: block;
	font-size: 14px;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.4);
	text-align: center;
	opacity: 0;
	transition: 0.3s;
}
.thum_hover >img{
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.thum_title{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.more_wr{
	text-align: center;
	margin-top: 30px;
}
.more_wr > .more{
	display: inline-block;
}

    
    </style>
</head>

<body>
   
					
    
    <section class="main-artist-rolling">
		<div class="swiper-container">
			<div class="swiper-wrapper">
			
				<div class="swiper-slide"><img id="contents_repMainBannerList_imgMainBanner_0" title="GO生" onclick="window.open(&#39;https://straykids.jype.com&#39;);" src="https://jypestorage.blob.core.windows.net/mainbanner/SKZ_banner_%20980X440.jpg" alt="GO生" style="cursor:pointer;" /></div>
				
				<div class="swiper-slide"><img id="contents_repMainBannerList_imgMainBanner_1" title="MORE &amp; MORE" onclick="window.open(&#39;http://twice.jype.com&#39;);" src="https://jypestorage.blob.core.windows.net/mainbanner/TWICE-banner-980x440(14).jpg" alt="MORE &amp; MORE" style="cursor:pointer;" /></div>
				
				<div class="swiper-slide"><img id="contents_repMainBannerList_imgMainBanner_2" title="NOT BY THE MOON" onclick="window.open(&#39;https://got7.jype.com/&#39;);" src="https://jypestorage.blob.core.windows.net/mainbanner/GOT7-banner-980x440_20200420.jpg" alt="NOT BY THE MOON" style="cursor:pointer;" /></div>
				
				<div class="swiper-slide"><img id="contents_repMainBannerList_imgMainBanner_3" title="csr" onclick="window.open(&#39;https://www.shinhancard.com/pconts/html/card/apply/check/1188321_2206.html?empSeq=501&#39;);" src="https://jypestorage.blob.core.windows.net/mainbanner/pc_980x440%20(1).jpg" alt="csr" style="cursor:pointer;" /></div>
				
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>			
	  </section>	
	 
	  
	<script type="text/javascript" language="javascript" src="/main.js"></script>
	<script type="text/javascript" language="javascript" src="/js/coverflow/coverflow.js"></script>   <!--plugin JS coverflow Slide-->	  
    
	
	<script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/js/swiper.js"></script>
	<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 7000,
        autoplayDisableOnInteraction: false
    });
    </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<script type="text/javascript" language="javascript" src="/js/jquery.popupwindow.js"></script>   <!--plugin JS coverflow Slide-->	  

	<script type="text/javascript">
	$(function() {

		if($.cookie('popup') != 'done1') {
		 //window.open('popup.html','popup', 'width=260, height=370, left=0, top=0, toolbar=no, location=no, directories=no, status=no, menubar=no, resizable=no, scrollbars=no, copyhistory=no');
		 //$.popupWindow('popup.html', { height: 352, width: 268 });
		}
		
	});
    </script>
    
    



        <div class="board_list">
                <ul class="clearfix">
                 
                 
                    <li>
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=25&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1604914737_61366.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                回:Walpurgis Night 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                 
                    <li>
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=24&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1594633265_3814.png" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                回:Song of the Sirens  
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                 
                    <li>
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=23&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1579616894_1041.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                回:LABYRINTH 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                 
                    <li>
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=22&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1576040642_70837.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                The 7th Mini Album 'FEVER SEASON' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                 
                    <li>
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=21&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1576040581_82215.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                The 2nd Full-Length Album 'Time for us' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                 
                    <li>
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=20&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1576040507_65953.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                Summer Mini Album 'Sunny Summer' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                 
                    <li>
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=18&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1576040371_93479.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                The 6th Mini Album 'Time for the moon night' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                 
                    <li>
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=17&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1576040336_63459.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                The 5th Mini Album Repackage 'RAINBOW' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                                <li class="moreline" style="display:none">
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=16&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1576040291_67407.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                The 5th Mini Album 'PARALLEL' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                                <li class="moreline" style="display:none">
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=15&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1576040150_43829.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                The 4th Mini Album 'THE AWAKENING' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                                <li class="moreline" style="display:none">
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=14&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1576040017_97233.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                The 1st Full-Length Album 'LOL' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                                <li class="moreline" style="display:none">
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=13&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1576039976_17316.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                The 3rd Mini Album 'SNOWFLAKE' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                                <li class="moreline" style="display:none">
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=4&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1576039555_75951.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                The 2nd Mini Album 'Flower Bud' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                 
                                <li class="moreline" style="display:none">
                                <!--썸네일-->
                    <a href="girf_disco_detail.php?id=1&amp;lang=ko">
                        <img src="https://dolctxe9tjqe5.cloudfront.net/source_img/sub/1575608180_82886.jpg" alt="" class="thum_img">
                        <!--hover시,-->
                        <div class="thum_hover">
                            <div class="thum_title">
                                여자친구<!--그룹명--><br>
                                The 1st Mini Album 'Season Of Glass' 
                            </div>
                            <img src="/source_img/view_more.png" alt=""><!--//썸네일 관련-->
                        </div>
                    </a>
                    </li> 
                  
                </ul> 
                <div class="more_wr">
                    <button href="#" class="more small_more">VIEW MORE<img src="/source_img/view_more.png" alt=""> </button>
                </div>
            </div>
            <script>

                    $(function() {
                        $("#top_btn").on("click", function() {
                            $("html, body").animate({scrollTop:0}, '500');
                            return false;
                        });
                
                        $(".lang_btn").on("click",function(){
                          $(".lang_list").toggleClass("on");
                        });
                    });
                    </script>




        <script src="js/jquery.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="js/breakpoints.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/main.js"></script>
		

</body>
</html>