<!DOCTYPE html>
<html>
    <head>
        <title>APPLIEAN</title>
        <style>
        .table-wrapper {
        width: 850px;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 30px auto;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        min-width: 50px;
        border-radius: 2px;
        border: none;
        padding: 6px 12px;
        font-size: 95%;
        outline: none !important;
        height: 30px;
    }
    .table-title {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 15px;
        margin-bottom: 5px;
        background: #AF0900;
        margin: -20px -31px 10px;
        padding: 15px 30px;
        color: #fff;
    }
    .table-title h2 {
        margin: 2px 0 0;
        font-size: 24px;
    }
   
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 40px;
        vertical-align: middle;
        text-align: center;
    }
    table.table tr th:first-child {
        width: 100px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    
    .search__input{
        width: 400px; height: 30px;
        border: 4px solid #AF0900;
        background: #faf1d4;
        font-size: 16px;
    }
    .search__input:hover{
        width: 400px; height: 30px;
        border: 4px solid #AF0900;
        background: #fff;
        font-size: 16px;
    }
    .search__title{
        font-family: fantasy;
    }
    
    
   
    
    </style>



    </head>
    <body style="background-color: #B8A08D;">
        <link rel="stylesheet" href="style.css">

        <div id="wrapper">
            <header id="header"> 
                <!--img src="img/Logo.png" width="100%"--> 
                <nav class="navigator" >
                    <ul id="nav">
                        
                        <!--li><a href="#menu">MakeUP</a></li>
                        
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Story</a></li>
                        <li><a href="#menu">MakeUP</a></li-->
                        <li><a href="index.html"><img style="margin-top: 10px;" src="img/4x/자산 1a.png" height="70px" ></a></li>
                        <li><a href="food.html"><img src="img/4x/자산 3a.png" height="90px"></a></li>
                        <li><a href="bf.html"><img src="img/4x/자산 4a.png" height="90px"></a></li>
                        <li><a href="music.html"><img src="img/4x/자산 5a.png" height="90px"></a></li>
                        <li><a href="tour.html"><img src="img/4x/자산 6a.png" height="90px"></a></li>
                        <li><a href="device.html"><img src="img/4x/자산 7a.png" height="90px"></a></li>
                        <li><a href="community.html"><img src="img/4x/자산 8a.png" height="90px"></a></li>
                        <li><a href="QA.html"><img src="img/4x/자산 9a.png" height="90px"></a></li>
                    </ul>
                </nav>
                

            </header>

            <div class="container">
                    <div class="table-wrapper">
                        <div class="table-title">
                        <div class="row">
                            <div class="col-sm-6"><h2><b>사용자 문의</b></h2></div>
                        </div>
                    </div>
                    
                        <table class="table table-striped">
                        <div style="text-align: center;">
                            
                        <h2>서비스 준비중입니다.</h2>        
                        </div>    
                        </table>
                    
                    
                    </div>
                </div>

                <div class="search__container" style="text-align: center";>
                    <p class="search__title">
                        Go ahead, hover over search
                    </p>
                    <input class="search__input" type="text" placeholder="Search">
                </div>
                    
            

        </div>

    </body>
</html>